<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing and Initializing Simulator &mdash; ctRSD-simulator-2.0 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RSD_sim Class" href="ClassInitials.html" />
    <link rel="prev" title="Model Reactions and Implementation" href="Model-Implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ctRSD-simulator-2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model-Implementation.html">Model Reactions and Implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing and Initializing Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClassInitials.html">RSD_sim Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeqCompiler.html">Sequence Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Simple-Examples.html">Simple Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulator-Features.html">Advanced Simulator Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples from Publications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SA_Examples.html">2022 Science Advances Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ACS_syn_biol_Examples.html">2023 ACS Synthetic Biology Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctRSD-simulator-2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing and Initializing Simulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ImportSim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-and-initializing-simulator">
<span id="importsim"></span><h1>Installing and Initializing Simulator<a class="headerlink" href="#installing-and-initializing-simulator" title="Permalink to this heading"></a></h1>
<p><strong>The following packages are used internally within the simulator and will need to be installed and available in the Python environment the simulator is running within:</strong>
<em>numpy</em>, <em>scipy</em>, <em>matplotlib</em>, <em>re</em>, <em>math</em>, <em>xlrd</em></p>
<p>If you are new to Python we recommend downloading Anaconda &lt;<a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a>&gt;`, which should automatically have the necessary auxiliary Python packages/libraries installed. We primarily used the Spyder IDE to develop this code and would also recommend that for new users of Python. However, there can be issues with getting Spyder to launch from Anaconda, particularly for Mac users.</p>
<p>Jupyter Notebook is another good option running routine simulations - the simulation code can be split into small managable chucks that typically only need minor edits across simulations: initialize model, change rate constants and populate molecular species / conditions, simulate, and plotting.</p>
<dl class="simple">
<dt><strong>Before you can use all the functions and features of ctRSD-simulator-2.0, you must first follow these steps:</strong></dt><dd><ol class="arabic simple">
<li><p><a class="reference internal" href="index.html#id1"><span class="std std-ref">download</span></a> ctRSD-simulator-2.0</p></li>
<li><p>import the simulator in your Python script</p></li>
<li><p>Instantiate the simulator’s <a class="reference internal" href="ClassInitials.html#class"><span class="std std-ref">class</span></a> -&gt; input is # of domains (default=5)</p></li>
<li><p>Now use all the functions/features available in ctRSD-simulator-2.0!</p></li>
</ol>
</dd>
</dl>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>You will need to import the simulator package in your local script to use it. After downloading a local copy of the package you can import the package with the code below. Note <em>ctRSD_simulator_200</em> refers to the name of latest simulator package downloaded from GitHub</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;filepath of simulator on your computer&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">ctRSD_simulator_200</span> <span class="k">as</span> <span class="nn">RSDs</span>
</pre></div>
</div>
</div>
<p>Please use figure below as an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing any additional packages for specific use in this script</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># STEP 2 - add the path to the local copy of the simulator (an example path is shown below)</span>
<span class="c1">#                       - import the simulator</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">Name</span><span class="se">\\</span><span class="s1">Documents</span><span class="se">\\</span><span class="s1">SimFolder&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">ctRSD_simulator_200</span> <span class="k">as</span> <span class="nn">RSDs</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">As will most Python classes, the model must be instantiated before accessing its functions/features.</span>

<span class="sd">The model&#39;s class has an input that is the number of domains necessary for simulating a system</span>
<span class="sd">(the default if no input is provided is 5 domains)</span>
<span class="sd">The number of domains needs to be &gt;= the highest domain index of the components specified in molecular_species() for a given simulation</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># STEP 3 - create a model instance</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">RSDs</span><span class="o">.</span><span class="n">sim</span><span class="p">()</span> <span class="c1"># default number of domains (5)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Now that a model instance has been created the model functions can be used</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># STEP 4 - set up a simulation</span>

<span class="c1"># molecular_species() function</span>
<span class="n">model</span><span class="o">.</span><span class="n">molecular_species</span><span class="p">(</span><span class="n">I</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span><span class="n">DNA_con</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">molecular_species</span><span class="p">(</span><span class="n">G</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">},</span><span class="n">DNA_con</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">molecular_species</span><span class="p">(</span><span class="n">R</span><span class="p">{</span><span class="mi">2</span><span class="p">},</span><span class="n">ic</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># simulate() function</span>
<span class="n">sim_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1001</span><span class="p">)</span><span class="o">*</span><span class="mi">3600</span> <span class="c1"># seconds of simulation time</span>
<span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">sim_time</span><span class="p">)</span>

<span class="c1"># output_concentration() function</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">output_concentration</span><span class="p">(</span><span class="s1">&#39;S</span><span class="si">{2}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sim_time</span><span class="p">,</span><span class="n">S2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (seconds)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Reacted reporter (nM)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model-Implementation.html" class="btn btn-neutral float-left" title="Model Reactions and Implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ClassInitials.html" class="btn btn-neutral float-right" title="RSD_sim Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Samuel Schaffter, Terence Murphy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>