<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2022 Science Advances Paper &mdash; ctRSD-simulator-2.0 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2023 ACS Synthetic Biology Paper" href="ACS_syn_biol_Examples.html" />
    <link rel="prev" title="Advanced Simulator Features" href="Simulator-Features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ctRSD-simulator-2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model-Implementation.html">Model Reactions and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportSim.html">Installing and Initializing Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClassInitials.html">RSD_sim Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="SeqCompiler.html">Sequence Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Simple-Examples.html">Simple Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulator-Features.html">Advanced Simulator Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples from Publications:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">2022 Science Advances Paper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#figure-2d">Figure 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-4c">Figure 4C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-4f">Figure 4F</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-4h">Figure 4H</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-5b">Figure 5B</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-5c">Figure 5C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-5d">Figure 5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-5e">Figure 5E</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-5f">Figure 5F</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-12">SI Figure 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-16">SI Figure 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-18">SI Figure 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-19">SI Figure 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-26">SI Figure 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-27b">SI Figure 27B</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-30c">SI Figure 30C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-figure-31b">SI Figure 31B</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ACS_syn_biol_Examples.html">2023 ACS Synthetic Biology Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctRSD-simulator-2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>2022 Science Advances Paper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SA_Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="science-advances-paper">
<h1>2022 Science Advances Paper<a class="headerlink" href="#science-advances-paper" title="Permalink to this heading"></a></h1>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>The following examples simulate figures from the 2022 Science Advances paper (Schaffter and Strychalski), <a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.abl4354">Cotranscriptionally encoded RNA strand displacement circuits</a>. See the paper for a detailed description of each experiment and/or simulation.</p>
<p>In that paper a relatively weak output toehold was used with domain 2 for reportering. So in the following scripts, gates with output domain 2 have their reverse strand displacement rate constant decreased compared to the default in <em>molecular_species()</em>.</p>
</div>
<section id="figure-2d">
<h2>Figure 2D<a class="headerlink" href="#figure-2d" title="Permalink to this heading"></a></h2>
<p>Figure 2D simulates a basic, one-layer ctRSD circuit with different input template concentrations.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure2D_simulations_v2.py">Figure 2D Python Script can be found here</a></p>
</section>
<section id="figure-4c">
<h2>Figure 4C<a class="headerlink" href="#figure-4c" title="Permalink to this heading"></a></h2>
<p>Figure 4C simulates a ctRSD OR element.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure4C_simulations_v2.py">Figure 4C Python Script can be found here</a></p>
</section>
<section id="figure-4f">
<h2>Figure 4F<a class="headerlink" href="#figure-4f" title="Permalink to this heading"></a></h2>
<p>Figure 4F simulates a ctRSD AND gate.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>Specifying AND gates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure4C_simulations_v2.py">Figure 4F Python Script can be found here</a></p>
</section>
<section id="figure-4h">
<h2>Figure 4H<a class="headerlink" href="#figure-4h" title="Permalink to this heading"></a></h2>
<p>Figure 4H uses fuel reactions to simulate a signal amplification element.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>Specifying fuel strands within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure4H_simulations_v2.py">Figure 4H Python Script can be found here</a></p>
</section>
<section id="figure-5b">
<h2>Figure 5B<a class="headerlink" href="#figure-5b" title="Permalink to this heading"></a></h2>
<p>Figure 5B simulates a one, two, three, and four layer ctRSD cascades.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure5B_simulations_v2.py">Figure 5B Python Script can be found here</a></p>
</section>
<section id="figure-5c">
<h2>Figure 5C<a class="headerlink" href="#figure-5c" title="Permalink to this heading"></a></h2>
<p>Figure 5C simulates a 4-input ctRSD OR element.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure5C_simulations_v2.py">Figure 5C Python Script can be found here</a></p>
</section>
<section id="figure-5d">
<h2>Figure 5D<a class="headerlink" href="#figure-5d" title="Permalink to this heading"></a></h2>
<p>Figure 5D simulates a two layer cascade of ctRSD AND gates.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>Specifying AND gates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure5D_simulations_v2.py">Figure 5D Python Script can be found here</a></p>
</section>
<section id="figure-5e">
<h2>Figure 5E<a class="headerlink" href="#figure-5e" title="Permalink to this heading"></a></h2>
<p>Figure 5E simulates a two layer cascade of a ctRSD OR gate leading to a ctRSD AND gate.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>Specifying AND gates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<div class="admonition-warning admonition">
<p class="admonition-title">Warning!</p>
<p>The original implementation of the model in ctRSD-simulator-1.0.1 overestimated the reverse rates for FAN-IN circuts. The new model implementation in ctRSD-simulator-2.0 corrected this issue. Therefore, the results can be slightly different between simulators.</p>
<p>More information on the imporved model implementation can be found <a class="reference internal" href="Model-Implementation.html#model-implementation"><span class="std std-ref">here</span></a>.</p>
</div>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure5E_simulations_v2.py">Figure 5E Python Script can be found here</a></p>
</section>
<section id="figure-5f">
<h2>Figure 5F<a class="headerlink" href="#figure-5f" title="Permalink to this heading"></a></h2>
<p>Figure 5F simulates a two layer cascade of a ctRSD AND gate leading to a ctRSD OR element.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>Specifying AND gates within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/figure5F_simulations_v2.py">Figure 5F Python Script can be found here</a></p>
</section>
<section id="si-figure-12">
<h2>SI Figure 12<a class="headerlink" href="#si-figure-12" title="Permalink to this heading"></a></h2>
<p>SI Figure 12 simulates an experiment conducted to estimate ribozyme cleavage rate. In the experiment, G{1,2} is initially transcribed for 15 min by itself and given different krz values. After 15 min, the G{1,2} template is degraded (concentration set to 0) and the fraction of the cleaved gate as a function of time is observed in the absence of transcription.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>Plotting species other than S{}</p></li>
<li><p><a class="reference internal" href="Simulator-Features.html#discontinuous-simulation"><span class="std std-ref">Discontinuous simulation</span></a> feature in simulate()</p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure12_v2.py">SA22_SI_Figure12 Python Script can be found here</a></p>
</section>
<section id="si-figure-16">
<h2>SI Figure 16<a class="headerlink" href="#si-figure-16" title="Permalink to this heading"></a></h2>
<p>SI Figure 16 simulates mixing fixed concentations of I{1} and G{1,2} with a DNA reporter.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p>changing indiviudal initial conditions within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
<li><p><a class="reference internal" href="Simulator-Features.html#discontinuous-simulation"><span class="std std-ref">Discontinuous simulation</span></a> feature in simulate()</p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure16_v2.py">SA22_SI_Figure16 Python Script can be found here</a></p>
</section>
<section id="si-figure-18">
<h2>SI Figure 18<a class="headerlink" href="#si-figure-18" title="Permalink to this heading"></a></h2>
<p>SI Figure 18 simulates potential mechanims for uncleaved gates reacting slowly with inputs.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure18_v2.py">SA22_SI_Figure18 Python Script can be found here</a></p>
</section>
<section id="si-figure-19">
<h2>SI Figure 19<a class="headerlink" href="#si-figure-19" title="Permalink to this heading"></a></h2>
<p>Figure 19 simulates the effect of increase reversing rates on one, two, three, and four layer cascades.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure19_v2.py">SA22_SI_Figure19 Python Script can be found here</a></p>
</section>
<section id="si-figure-26">
<h2>SI Figure 26<a class="headerlink" href="#si-figure-26" title="Permalink to this heading"></a></h2>
<p>Figure 26 simulates steric hindrance between the leak products and ctRSD gates could reduce overall leak observed in longer cascades.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure26_v2.py">SA22_SI_Figure26 Python Script can be found here</a></p>
</section>
<section id="si-figure-27b">
<h2>SI Figure 27B<a class="headerlink" href="#si-figure-27b" title="Permalink to this heading"></a></h2>
<p>Figure 27B simulates lowering the forward strand displacement rate constant for I{4}.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure27B_v2.py">SA22_SI_Figure27B Python Script can be found here</a></p>
</section>
<section id="si-figure-30c">
<h2>SI Figure 30C<a class="headerlink" href="#si-figure-30c" title="Permalink to this heading"></a></h2>
<p>Figure 30C simulates how ctRSD circuit kinetics depend on toehold length and the length of a single-stranded spacer after the self-cleaving ribozyme.</p>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure30C_v2.py">SA22_SI_Figure30C Python Script can be found here</a></p>
</section>
<section id="si-figure-31b">
<h2>SI Figure 31B<a class="headerlink" href="#si-figure-31b" title="Permalink to this heading"></a></h2>
<p>Figure 31B in the SI shows the influence of total template concentration and T7 RNAP concentration on transcriptional load. In terms, of the simulator, this example presents the need to be able to test different transcription rates to find the best rate for a set of data. The simulator uses <span class="xref std std-ref">transcription_calibration</span> for this purpose.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>Click <span class="xref std std-ref">here</span> for full features of the <em>transcription_calibration()</em> function.</p>
</div>
<dl class="simple">
<dt>Useful Features:</dt><dd><ul class="simple">
<li><p>calibration transcription rates using <span class="xref std std-ref">transcription_calibration()</span></p></li>
<li><p>globally changing rate constants with <a class="reference internal" href="Functions.html#global-rate-constants"><span class="std std-ref">global_rate_constants()</span></a></p></li>
<li><p>changing indiviudal rate constants within <a class="reference internal" href="Functions.html#molecular-species"><span class="std std-ref">molecular_species()</span></a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Examples/2022%20Science%20Advances%20Paper/SA22_SI_figure31B_v2.py">SA22_SI_Figure31B Python Script can be found here</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Simulator-Features.html" class="btn btn-neutral float-left" title="Advanced Simulator Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ACS_syn_biol_Examples.html" class="btn btn-neutral float-right" title="2023 ACS Synthetic Biology Paper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Samuel Schaffter, Terence Murphy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>