<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sequence Compiler &mdash; ctRSD-simulator-2.0 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Functions" href="Functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ctRSD-simulator-2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model-Implementation.html">Model Reactions and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportSim.html">Installing and Initializing Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClassInitials.html">RSD_sim Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sequence Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-domains-list">Download Domains List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Simulator-Features.html">Simulator Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples from Publications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SA_Examples.html">2022 Science Advances Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctRSD-simulator-2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sequence Compiler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SeqCompiler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sequence-compiler">
<h1>Sequence Compiler<a class="headerlink" href="#sequence-compiler" title="Permalink to this heading"></a></h1>
<p>Sequence compiler is a function avaliable in the simulator that takes in a species name as an input (same nomenclature used elsewhere in the simulator), among other function inputs, and outputs the strand sequence that fits that specified species name.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>Although it is a function within the simulator, and is accessed in the same way as the other functins, it does not require a system to be simulated to be used. Hence why its documentation is being kept seperate from the other functions.</p>
<p>Sequence compiler was included in the simulator so that users could have all the useful tools in designing ctRSD circuits all in one place.</p>
</div>
<section id="download-domains-list">
<span id="downloaddomainslist"></span><h2>Download Domains List<a class="headerlink" href="#download-domains-list" title="Permalink to this heading"></a></h2>
<p>Below is a link to download a provided spreadsheet that contains the list of domains for ctRSD reactions used to compile the sequences. The local file path on your computer will be an input into the sequence compiler function.</p>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Sequence%20Compiler/ctRSD_domains_list.xlsx">ctRSD Domains List Spreadsheet can be found here</a></p>
</section>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this heading"></a></h2>
<div class="admonition-warning admonition">
<p class="admonition-title">Warning!</p>
<p>Before all available functions can be accessed the model must be downloaded, imported, and instantiated!</p>
<p>More information on these steps can be found <a class="reference internal" href="ImportSim.html#importsim"><span class="std std-ref">here</span></a>.</p>
</div>
<p>ctRSD_seq_compile(<em>name</em>,*filepath*,*Rz=’Ro’<em>,*L=’L’</em>,*term=’T7t’<em>,*hp5=’5hp’</em>,*eI=’’<em>,*eO=’’</em>,*s=’’<em>,*invert=0</em>):</p>
<p><em>name</em> inputs that show multiple options function with each of those options. All <em>name</em> inputs are also not case sensitive.</p>
<dl>
<dt><strong>Parameters:</strong></dt><dd><dl class="simple">
<dt>name: <em>string</em></dt><dd><dl class="simple">
<dt>Name of species sequence will be compiled for.</dt><dd><ul class="simple">
<li><p>Input -&gt; I{domain} / IN{domain} / INP{domain} / INPUT{domain}</p></li>
<li><p>Gate -&gt; G{domainI,domainO} / GATE{domainI,domainO}</p></li>
<li><p>Threshold -&gt; T{domains} / TH{domain} / TG{domain}</p></li>
<li><p>Fuel -&gt; F{domain}</p></li>
<li><p>AND Gate -&gt; G{domainI1.domainI2,domainO} / GATE{domainI1.domainI2,domainO} / AG{domainI1.domainI2,domainO}</p></li>
<li><p>Comparator Gate -&gt; CG{domainI,domainO}</p></li>
<li><p>Comparator Gate-Output Complex A -&gt; CGOa{domainI,domainO}</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>filepath: <em>string</em></dt><dd><p>File path for ctRSD domains list excel sheet. Donwload <a class="reference internal" href="#downloaddomainslist"><span class="std std-ref">here</span></a>.</p>
</dd>
<dt>Rz: <em>string</em>, <em>optional</em>, <em>if NONE,default=’Ro’</em></dt><dd><p>Ribozyme used.</p>
</dd>
</dl>
<p>L: <em>string</em>, <em>optional</em>, <em>if NONE,default=’L’</em></p>
<p>term: <em>string</em>, <em>optional</em>, <em>if NONE,default=’T7t’</em></p>
<p>hp5: <em>string</em>, <em>optional</em>, <em>if NONE,default=’5hp’</em></p>
<p>eI: <em>string</em>, <em>optional</em></p>
<p>eO: <em>string</em>, <em>optional</em></p>
<p>s: <em>string</em>, <em>optional</em></p>
<p>invert: <em>Boolean</em>, <em>optional</em>, <em>if NONE,0</em></p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>First Steps:</dt><dd><ol class="arabic simple">
<li><p><a class="reference internal" href="ImportSim.html#importsim"><span class="std std-ref">Download, Import, and Initialize ctRSD-simulator-2.0</span></a></p></li>
<li><p><a class="reference internal" href="#downloaddomainslist"><span class="std std-ref">Download ctRSD Domains List</span></a></p></li>
<li><p>Use the example below for guidance!</p></li>
</ol>
</dd>
</dl>
<figure class="align-center" id="id1">
<img alt="_images/SequenceCompilerExample.png" class="with-border" src="_images/SequenceCompilerExample.png" />
<figcaption>
<p><span class="caption-text"><strong>Sequence Compiler Example</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference external" href="https://github.com/usnistgov/ctRSD-simulator/blob/main/ctRSD-simulator-2.0/Sequence%20Compiler/SequenceCompilerExample.py">Sequence Compiler Example Script can be found here</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Functions.html" class="btn btn-neutral float-left" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Samuel Schaffter, Terence Murphy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>